<?php
var_dump (1 == 1.0); // bool(true), равны после преобразования типов
echo '<br>';
var_dump (1 === 1.0); // bool(false), тождественно не равны, операнды разных типов
echo '<br>';
var_dump ('02' == 2); // bool(true), равны после преобразования типов
echo '<br>';
var_dump ('02' === 2); // bool(false), тождественно не равны, операнды разных типов
echo '<br>';
var_dump ('02' == '2'); // bool(true), равны после преобразования типов